{
  "appShell": {
    "nav": {
      "dashboard": "Dashboard",
      "notebooks": "Notebooks",
      "documents": "Tài liệu",
      "quiz": "Quiz",
      "flashcards": "Flashcards",
      "community": "Cộng đồng",
      "badges": "Huy hiệu",
      "myReports": "Báo cáo của tôi",
      "notifications": "Thông báo",
      "profile": "Hồ sơ của tôi",
      "admin": "Quản trị"
    },
    "backToDashboard": "Quay lại Dashboard",
    "sendFeedback": "Gửi phản hồi",
    "search": "Tìm kiếm...",
    "upload": "Tải lên"
  },
  "aiConfigModal": {
    "titleQuiz": "Cấu hình Quiz",
    "titleFlashcard": "Cấu hình Flashcard",
    "amountQuestions": "Số lượng câu hỏi",
    "amountCards": "Số lượng thẻ",
    "difficulty": "Độ khó",
    "easy": "Dễ",
    "medium": "Vừa",
    "hard": "Khó",
    "processing": "Đang xử lý...",
    "generate": "Tạo bằng AI"
  },
  "aiProcessModal": {
    "title": "AI đang xử lý",
    "ocr": "Đang quét OCR tài liệu...",
    "extract": "Đang trích xuất khái niệm chính...",
    "vectorize": "Đang tạo vector index cho Chatbot...",
    "done": "Hoàn tất xử lý!"
  },
  "publishModal": {
    "title": "Chia sẻ Cộng đồng",
    "desc": "Công khai tài liệu của bạn để nhận danh hiệu và đóng góp cho cộng đồng.",
    "doc": "Tài liệu",
    "semester": "Học kỳ",
    "subject": "Môn học",
    "description": "Mô tả",
    "descriptionPlaceholder": "Giới thiệu sơ qua về tài liệu này...",
    "cancel": "Hủy",
    "publish": "Đăng tải"
  }
}
